<section class="pantalla-completa seccion-2">
        <div class="contenido-premisa">
            <h2>PREMISA</h2>
            <p>Esta edición propone un recorrido por los significados presentes en los tejidos, colores, formas y símbolos de las artesanías de los pueblos originarios de la Sierra Nevada de Santa Marta. Desde un enfoque semiótico y de diseño, la revista aborda el arte ancestral como un lenguaje vivo que expresa cosmovisión, identidad, territorio y espiritualidad. El proyecto se desarrolla de manera colaborativa con miembros de estas comunidades residentes en Bogotá, garantizando una construcción conjunta, auténtica y culturalmente respetuosa de los saberes compartidos.
La revista es diseñada y desarrollada como una herramienta pedagógica e inspiradora que integra la cultura visual y artística de los pueblos originarios de Colombia con el diseño contemporáneo, fomentando en los aprendices de Cenigraf – SENA el reconocimiento, la valoración y la incorporación del patrimonio cultural en sus procesos creativos.</p>
            <div class="footer-simbolos">
                ● SABER ▲ SEMBRAR ♥ CREAR
            </div>
        </div>
    </section>